<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HWHBSTPTW #36</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">

        @font-face {
            font-family: "Droid Serif";
            src: url("DroidSerif.eot");
            src: url("DroidSerif.eot?#iefix") format("embedded-opentype"),
            url("DroidSerif.woff") format("woff"),
            url("DroidSerif.ttf")  format("truetype"),
            url("DroidSerif.svg#5d364ce9e566edaca137d4e0c9262156") format("svg");
            font-style:   normal;
            font-weight:  400;
        }

        @font-face {
            font-family: "Droid Serif";
            src: url("DroidSerif.eot");
            src: url("DroidSerif.eot?#iefix") format("embedded-opentype"),
            url("DroidSerif.woff") format("woff"),
            url("DroidSerif.ttf")  format("truetype"),
            url("DroidSerif.svg#5d364ce9e566edaca137d4e0c9262156") format("svg");
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: "GT Walsheim Ultra Bold";
            src: url("GT-Walsheim-Ultra-Bold.otf");
            src: url("GT-Walsheim-Ultra-Bold.otf?#iefix") format("embedded-opentype"),
            font-style: normal;
            font-weight: 700;
        }

        body {
            text-align: center;
            color: #294554;
            margin:0;
        }

        h1 {
            font-family: "GT Walsheim Ultra Bold", Helvetica, Arial, sans-serif;
            font-weight:  700;
            font-size: 52px;
            line-height: 1;
            text-transform: uppercase;
        }

        h2 {
            font-family: "GT Walsheim Ultra Bold", Helvetica, Arial, sans-serif;
            font-weight:  700;
            font-size: 28px;
            line-height: 1.21;
            text-transform: uppercase;
        }

        h2 a {
            text-decoration: none;
        }

        h2 a:hover {
            text-decoration: none!important;
            color: #47D3D7;
        }

        table {
            margin: 0 auto;
            max-width: 600px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        article {
            text-align: left;
            font-family: 'Droid Serif';
            font-size: 16px;
            line-height: 1.5;
        }

        article a {
            font-weight: 700;
            color: inherit;
        }

        article a:hover, article a.more:hover {
            color: #47D3D7;
        }

        article a.more {
            font-family: "GT Walsheim Ultra Bold";
            font-weight: 500;
            color: #294554;
            font-size: 12px;
            line-height: 1.25;
        }

        img.large {
            width: 100%;
            max-width: 1000px;
            border:0;
            text-decoration: none;
        }

        img.large:hover {
            text-decoration: none;
        }

        figure#logo {
            margin: 18px auto;
            background-image: url(logo_2x.png);
            background-position: 50%;
            background-size: 430px 245px;
            background-repeat: no-repeat;
            display: block;
            width: 430px;
            height: 245px;
        }
        figure {
            width: 100vw;
            height: 400px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <figure id="logo" src="logo_2x.png" alt="">
                    
                </figure>
                <h1>Saving the planet with self-driving 🚕's, why not?</h1>
            </td>
        </tr>
    </table>
    <a href="http://www.theguardian.com/technology/2016/feb/09/google-computers-self-driving-cars-human"><img src="2016-02-19-35-googlecar.jpg" alt="" class="large"></a>
    <table>
        <tr>
            <td>
                <article>                
                    <h2><a href="http://www.theguardian.com/technology/2016/feb/09/google-computers-self-driving-cars-human">Google's car computer fits the legal definition of a human 😱!</a></h2>
                    <p>
                    "The National Highway Transportation Safety Administration (NHTSA) has ruled that the software behind some automated cars should be considered the driver."
                    </p>
                    <p>
                    This is a huge step for car companies who are testing autonomous cars. This ruling could be the beginning of mass production and thus consumption.
                    </p>
                    <p>
                    The self-driving car is clean because they"re powered by electricity, so there are no gas emissions from the car itself. It turns out, the computer is a far better driver than humans. Napping 😴 behind the steering wheel, we would want one, most definitely!    
                    </p>
                    <p>
                    <a class="more" href="http://www.theguardian.com/technology/2016/feb/09/google-computers-self-driving-cars-human">Read more on The Guardian</a>
                    </p>
                </article>
            </td>
        </tr>
    </table>
        <a href="http://www.climatecentral.org/news/small-island-offers-big-lessons-clean-power-20029"><img src="2016-02-19-35-sumba.jpg" alt="" class="large"></a>
    <table>
        <tr>
            <td>
                <article>                
                    <h2><a href="http://www.climatecentral.org/news/small-island-offers-big-lessons-clean-power-20029">Pioneering island Sumba 🌴 is going for 100% renewable</a></h2>
                    <p>
                    The <a href="https://www.google.nl/search?q=sumba+indonesia">beautiful island Sumba</a> in Indonesia has an abundance of natural wind, solar and flowing water. Cool and remarkable huts, a tropical climate and beautiful nature, what more do you want? Yes, renewable energy resources!   
                    </p>
                    <p>
                    Different kinds of sustainable transition programs are working with the local government. They already have a lot of households powered with biogas, solar, wind and water energy.
                    </p>
                    <p>
                    There's an organisation that is teaching the Sumba citizens to make their own little hydropower plants and they get skilled on how to do maintenance 🛠. Way better than the dangerous and filthy kerosine that most of the islanders are still relying on. 
                    </p>
                    <p>
                    <a class="more" href="http://www.climatecentral.org/news/small-island-offers-big-lessons-clean-power-20029"This article from >This article from Climate Central really is making you happy 😊!</a>
                    </p>
                </article>
            </td>
        </tr>
    </table>
        <a href="http://www.climatechangenews.com/2016/02/15/smoggy-hebei-offers-hope-china-can-win-war-on-air-pollution/"><img src="2016-02-19-35-baoding.jpg" alt="" class="large"></a>
    <table>
        <tr>
            <td>
                <article>                
                    <h2><a href="http://www.climatechangenews.com/2016/02/15/smoggy-hebei-offers-hope-china-can-win-war-on-air-pollution/">Air pollution Hebei, China has fallen 28% in 2 years</a></h2>
                    <p>
                    <a href="https://www.google.nl/maps/place/Hebei,+China/@34.0599757,94.3685761,4z/data=!4m2!3m1!1s0x358ca930ca4c86d5:0x60450a22e71efb21">The province of Hebei, China</a> is surrounding Beijing. It's one of China's most heavily industrialised provinces. Environment experts think Hebei is pointed by the Chinese government to give a good example to the rest of China.
                    </p>
                    <p>
                    Although there are a lot of obstacles, this case shows that it's possible to make a difference in slowing down air pollution in one of the most polluted arias of the world. Isn't it just a matter of prioritising?
                    </p>
                    <p>
                    <a class="more" href="http://www.climatechangenews.com/2016/02/15/smoggy-hebei-offers-hope-china-can-win-war-on-air-pollution/">Read more about it on Climate Home</a>
                    </p>
                </article>
            </td>
        </tr>
    </table>
    <img src="2016-02-19-35-catgiphy.gif" alt="" class="large">
    <table>
        <tr>
            <td>
                <article>                
                    <p><b>The smog cat has to go! 🐱💨</b>
                    </p>
                    <p>
                    If you've got something that would be interesting for this newsletter, please let us know 😁!
                    </p>
                    <p>Happy weekend!</p>
                </article>
            </td>
        </tr>
    </table>

</body>
</html>